.tdt-contact {
  .td-icon {
    margin: -2px 6px 0 0;
    vertical-align: middle;
    display: inline-block;
  }

  .container {
    z-index: 2;
    position: relative;
  }

  // For Desktop
  @media (min-width: 768px) {
    & {
      .td-social {
        display: flex;
        justify-content: flex-end;
      }

      .u-row {
        align-items: center;
      }
    }
  }

  // For Mobile & Tablet
  @media (max-width: 768px) {
    & {
      .u-row {
       display: block;
      }
    }
  }
}