a {
  color: @color-orange-light !important;
  cursor: pointer;

  &:hover,
  &:focus {
    color: @color-orange-light;
    text-decoration: none;
  }
}

hr {
  width: 60px;
  height: 3px;
  border: 0;
  display: block;
  background-color: @color-orange-light;
  margin: 20px auto;
}

.td-blockquote {
  font-size: @font-blockquote;
  margin-top: 20px;
  font-style: italic;
}

h1 {
  font-size: @font-h1;
  letter-spacing: -3px;
  margin-bottom: 1.5rem;

  @media (max-width: 767px) {
    h1 {
      font-size: 40px;
    }
  }
}

h2 {
  font-size: @font-h2;
  letter-spacing: -1px;
  margin-bottom: 1rem;
  font-weight: 300;

  @media (max-width: 767px) {
    h2 {
      font-size: 30px;
    }
  }
}

h3 {
  font-size: @font-h3;
  font-weight: 300;
}

h4 {
  font-weight: 400;
  font-size: @font-h4;
}

h5 {
  font-size: @font-h4;
  margin-bottom: 0.7rem;
  font-weight: 400;
}

.td-more {
  white-space: nowrap;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;

  h2 {
    font-weight: 400;
  }

  h2,
  small {
    text-transform: uppercase;
  }

  small {
    color: @color-grey;
  }
}

.td-uppercase-title {
  h4 {
    text-transform: uppercase;
  }
}

header {
  h1,
  .td-title {
    font-weight: 500;
  }

  h1 {
    @media (max-width: 767px) {
      & {
        font-size: calc(@font-h1 - 20px);
      }
    }
  }

  .td-title {
    font-size: calc(@font-h1 - 20px);

    a {
      border-bottom: 3px solid rgba(255, 109, 23, .5);

      &:hover {
        color: rgba(255, 109, 23, .75) !important;
      }
    }

    @media (max-width: 767px) {
      & {
        font-size: calc(@font-h1 - 40px);
      }
    }
  }
}

/*
* Pages
 */
.td-main {
  h6 {
    color: @color-orange-light;
    font-weight: 400;
    font-size: 30px;
  }
}

.tdt-feedback {
  h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
  }
}

.td-tab {
  h4 {
   font-size: calc(@font-h4 - 4px);
  }
}

