@border-radius: 2px;

/**
* Color
*/
@color-font-base: #959094;

@color-orange-lightest: #fff9f5;
@color-orange-lighter: #fbbd98;
@color-orange-light: #ff6d17;

@color-pink-dark: #d44582;

@color-white: #ffffff;

@color-grey: #b1afaf;

@bg-gradient-to-bottom: linear-gradient(to bottom,@color-orange-light 0,@color-pink-dark 100%);


@bg-gradient: linear-gradient(135deg, #ff6600 0%, rgba(255, 102, 0, 0.92) 25%, rgba(189, 24, 112, 0.78) 70%, rgba(189, 24, 112, 0.68) 100%);

/**
* Fonts
*/
@font-base: 18px;
@font-h1: 66px;
@font-h2: 36px;
@font-h3: 24px;
@font-h4: 24px;
@font-blockquote: 18px;
@font-toggle: 34px;