@size-img: 110px;
@size-icon: @size-img;

.owl-carousel .owl-item {
  .td-img,
  .td-icon {
    display: block;
    margin: 30px auto;
  }

  .td-img {
    width: @size-img;
    height: @size-img;

    border-radius: 50%;
    box-shadow: 0 9px 32px 0 rgba(0, 0, 0, 0.07);
  }

  .td-icon {
    font-size: @size-icon;
  }
}

.testimonials-single {
  text-align: center;
  max-width: 80%;
  margin: 0 auto;
}


.owl-next.disabled,
.owl-prev.disabled {
  opacity: 0.5;
}

.owl-prev,
.owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.owl-prev {
  left: 0;
}

.owl-next {
  right: 0;
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 60px;
}

.owl-theme .owl-dots .owl-dot span {
  background: @color-orange-lighter;
  width: 35px;
  height: 8px;
  border-radius: 10px;
  transition: all 0.3s ease-in;
}

.owl-theme .owl-dots .owl-dot:hover span {
  background: @color-orange-light;
}

.owl-theme .owl-dots .owl-dot.active span {
  background: @color-orange-light;
  box-shadow: 0 9px 32px 0 rgba(0, 0, 0, 0.07);
}

// IMAGE GALLERY
.img-gallery .owl-item {
  box-shadow: 0 9px 32px 0 rgba(0, 0, 0, 0.07);
  transform: scale(0.8);
  transition: all 0.3s ease-in;
}

.img-gallery .owl-item.center {
  transform: scale(1);
}
